<html>

  <head>
    <style>
      #outside {
        z-index: 1;
        position: absolute;
        background: lightgrey;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 1s;
        transform-origin: 0%;
        -webkit-transform-origin: 0%;
        -ms-transform-origin: 0%;
        -o-transform-origin: 0%;
        -moz-transform-origin: 0%;
      }
      #outside:hover {
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        -o-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
      }
      #outside-title {
        color: black;
        font-family: Courier;
        font-size: 12pt;
        text-align: center;
      }
      #outside-pic {
        width: 150px;
        height: 150px;
      }
      #outside-help {
        color: black;
        font-family: Courier;
        font-size: 12pt;
        text-align: center;
        padding: 20px;
      }  
      #inside {
        z-index: 0;
        position: absolute;
        background: white;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #inside-title {
        color: black;
        font-family: Courier;
        font-size: 12pt;
        text-align: center;
      }
      #inside-pic {
        width: 50px;
        height: 150px;
      }
      #message {
        color: black;
        font-family: Courier;
        font-size: 12pt;
        text-align: center;
      }
    </style>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Happy Birthday!
      </p>

      <img id="outside-pic" src="robot.png">

      <p id="outside-help">
        (Hover to open)
      </p>
      
    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        Happy Birthday!
      </p>
      
      <img id="inside-pic" src="girl.png">
      
      <p id="message">
        Your message here!
      </p>
      
    </div>
    
  </body>
  
</html>